<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Decentraland' inline='true' name='federated.1h508si0fhl0of15bmjjk10yosk4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Decentraland Data' name='hyper.0xe4gpz1x872xg1c32gma0ja431d'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/hugotorche/Desktop/CBS/Courses/Business Data Process &amp; BI/Final Project/Data/Decentraland_Data_V2.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Cryptocurrencies Data' name='textscan.1tl4qcy1e8sdea152xqgd1jkymci'>
            <connection class='textscan' directory='/Users/hugotorche/Desktop/CBS/Courses/Business Data Process &amp; BI/Final Project/Data' filename='Financial_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.0xe4gpz1x872xg1c32gma0ja431d' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='textscan.1tl4qcy1e8sdea152xqgd1jkymci' name='Financial_Data.csv' table='[Financial_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='index' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='real' name='prices' ordinal='3' />
              <column datatype='real' name='market_caps' ordinal='4' />
              <column datatype='real' name='total_volumes' ordinal='5' />
              <column datatype='string' name='id' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blockNumber]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdAt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nftAddress]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updatedAt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_nft]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractAddress]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_nft]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tokenId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tokenURI]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_owner_nft]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Financial_Data.csv)]</local-name>
            <parent-name>[Financial_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (Financial_Data.csv)]</local-name>
            <parent-name>[Financial_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Financial_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prices]</local-name>
            <parent-name>[Financial_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_caps]</local-name>
            <parent-name>[Financial_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_volumes]</local-name>
            <parent-name>[Financial_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Financial_Data.csv)]</local-name>
            <parent-name>[Financial_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price_ETH' datatype='real' default-format='c#,##0,,M&quot; &quot;;-#,##0,,M&quot; &quot;' name='[Calculation_1245808292191084544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] / 10^18' />
      </column>
      <column caption='Token_Var' datatype='real' default-format='p0%' name='[Calculation_1245808292198244353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([prices]) - LOOKUP(ZN(SUM([prices])), -1)) / LOOKUP(ZN(SUM([prices])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Volume_Var' datatype='real' default-format='p0%' name='[Calculation_1642899115652751360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_volumes]) - LOOKUP(ZN(SUM([total_volumes])), -1)) / LOOKUP(ZN(SUM([total_volumes])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Market_Caps_Var' datatype='real' default-format='p0%' name='[Calculation_1642899115652956161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([market_caps]) - LOOKUP(ZN(SUM([market_caps])), -1)) / LOOKUP(ZN(SUM([market_caps])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Price_ETH_Var' datatype='real' default-format='p0%' name='[Calculation_1642899115655729154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1245808292191084544]) - LOOKUP(ZN(SUM([Calculation_1245808292191084544])), -1)) / LOOKUP(ZN(SUM([Calculation_1245808292191084544])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Correlation Global' datatype='real' default-format='p0.00%' name='[Calculation_6586303395784032256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([prices],[Calculation_1245808292191084544])' />
      </column>
      <column caption='Weekly Correlation' datatype='real' default-format='p0.00%' name='[R using CORR (copy) (copy)_6586303395787714563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([Calculation_1245808292191084544]),SUM([prices]),-7,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Correlation Table' datatype='real' default-format='p0.00%' name='[R using CORR (copy)_6586303395786985474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([Calculation_1245808292191084544]),SUM([prices]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Decentraland Data' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_45246E7C121E4AA9B83CBC0E5553CA99]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cryptocurrencies Data' datatype='table' name='[__tableau_internal_object_id__].[Financial_Data.csv_5FDF30F814E346C7A8EEF8717D721443]' role='measure' type='quantitative' />
      <column caption='Block Number' datatype='integer' name='[blockNumber]' role='dimension' type='ordinal' />
      <column caption='Buyer' datatype='string' name='[buyer]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Category Nft' datatype='string' name='[category_nft]' role='dimension' type='nominal' />
      <column caption='Contract Address' datatype='string' name='[contractAddress]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='date' name='[createdAt]' role='dimension' type='ordinal' />
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Cryptocurrency' datatype='string' name='[id (Financial_Data.csv)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Id Nft' datatype='string' name='[id_nft]' role='dimension' type='nominal' />
      <column caption='Id Owner Nft' datatype='string' name='[id_owner_nft]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column datatype='real' name='[market_caps]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nft Address' datatype='string' name='[nftAddress]' role='dimension' type='nominal' />
      <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
      <column caption='Price_WEI' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Token_Prices' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[prices]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Token Id' datatype='real' name='[tokenId]' role='dimension' type='ordinal' />
      <column caption='Token URI' datatype='string' name='[tokenURI]' role='dimension' type='nominal' />
      <column datatype='real' name='[total_volumes]' role='measure' type='quantitative' />
      <column caption='Updated At' datatype='date' default-format='*m/d/yyyy' name='[updatedAt]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_45246E7C121E4AA9B83CBC0E5553CA99]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_45246E7C121E4AA9B83CBC0E5553CA99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1245808292191084544]' derivation='Attribute' name='[attr:Calculation_1245808292191084544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prices]' derivation='Attribute' name='[attr:prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prices]' derivation='Avg' name='[avg:prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prices]' derivation='Avg' name='[avg:prices:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_1245808292191084544]' derivation='None' name='[none:Calculation_1245808292191084544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[id (Financial_Data.csv)]' derivation='None' name='[none:id (Financial_Data.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[prices]' derivation='None' name='[none:prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1245808292191084544]' derivation='Sum' name='[sum:Calculation_1245808292191084544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1245808292191084544]' derivation='Sum' name='[sum:Calculation_1245808292191084544:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[market_caps]' derivation='Sum' name='[sum:market_caps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prices]' derivation='Sum' name='[sum:prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_volumes]' derivation='Sum' name='[sum:total_volumes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[updatedAt]' derivation='Day-Trunc' name='[tdy:updatedAt:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1245808292198244353]' derivation='User' name='[usr:Calculation_1245808292198244353:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1h508si0fhl0of15bmjjk10yosk4].[date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1245808292198244353]' derivation='User' name='[usr:Calculation_1245808292198244353:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1642899115652751360]' derivation='User' name='[usr:Calculation_1642899115652751360:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1h508si0fhl0of15bmjjk10yosk4].[tmn:date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1642899115652751360]' derivation='User' name='[usr:Calculation_1642899115652751360:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1642899115652956161]' derivation='User' name='[usr:Calculation_1642899115652956161:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1642899115655729154]' derivation='User' name='[usr:Calculation_1642899115655729154:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6586303395784032256]' derivation='User' name='[usr:Calculation_6586303395784032256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R using CORR (copy) (copy)_6586303395787714563]' derivation='User' name='[usr:R using CORR (copy) (copy)_6586303395787714563:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' />
      </column-instance>
      <column-instance column='[R using CORR (copy) (copy)_6586303395787714563]' derivation='User' name='[usr:R using CORR (copy) (copy)_6586303395787714563:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' />
      </column-instance>
      <column-instance column='[R using CORR (copy) (copy)_6586303395787714563]' derivation='User' name='[usr:R using CORR (copy) (copy)_6586303395787714563:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='PaneCol' />
      </column-instance>
      <column-instance column='[R using CORR (copy) (copy)_6586303395787714563]' derivation='User' name='[usr:R using CORR (copy) (copy)_6586303395787714563:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1h508si0fhl0of15bmjjk10yosk4].[id (Financial_Data.csv)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[R using CORR (copy) (copy)_6586303395787714563]' derivation='User' name='[usr:R using CORR (copy) (copy)_6586303395787714563:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1h508si0fhl0of15bmjjk10yosk4].[updatedAt]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[R using CORR (copy) (copy)_6586303395787714563]' derivation='User' name='[usr:R using CORR (copy) (copy)_6586303395787714563:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[R using CORR (copy) (copy)_6586303395787714563]' derivation='User' name='[usr:R using CORR (copy) (copy)_6586303395787714563:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1h508si0fhl0of15bmjjk10yosk4].[tdy:updatedAt:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[R using CORR (copy) (copy)_6586303395787714563]' derivation='User' name='[usr:R using CORR (copy) (copy)_6586303395787714563:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[R using CORR (copy) (copy)_6586303395787714563]' derivation='User' name='[usr:R using CORR (copy) (copy)_6586303395787714563:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' />
      </column-instance>
      <column-instance column='[R using CORR (copy) (copy)_6586303395787714563]' derivation='User' name='[usr:R using CORR (copy) (copy)_6586303395787714563:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='TableCol' />
      </column-instance>
      <column-instance column='[R using CORR (copy) (copy)_6586303395787714563]' derivation='User' name='[usr:R using CORR (copy) (copy)_6586303395787714563:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[R using CORR (copy)_6586303395786985474]' derivation='User' name='[usr:R using CORR (copy)_6586303395786985474:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Marketplace Blocks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Blocks Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Decentraland' name='federated.1h508si0fhl0of15bmjjk10yosk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h508si0fhl0of15bmjjk10yosk4'>
            <column caption='Price_ETH' datatype='real' default-format='c#,##0,,M&quot; &quot;;-#,##0,,M&quot; &quot;' name='[Calculation_1245808292191084544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / 10^18' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Decentraland Data' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_45246E7C121E4AA9B83CBC0E5553CA99]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_45246E7C121E4AA9B83CBC0E5553CA99]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_45246E7C121E4AA9B83CBC0E5553CA99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[updatedAt]' derivation='Attribute' name='[attr:updatedAt:ok]' pivot='key' type='ordinal' />
            <column caption='Block Number' datatype='integer' name='[blockNumber]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[blockNumber]' derivation='None' name='[none:blockNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price_WEI' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1245808292191084544]' derivation='Sum' name='[sum:Calculation_1245808292191084544:qk]' pivot='key' type='quantitative' />
            <column caption='Updated At' datatype='date' default-format='*m/d/yyyy' name='[updatedAt]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:blockNumber:ok]'>
            <groupfilter function='level-members' level='[none:blockNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:blockNumber:ok]' direction='DESC' using='[federated.1h508si0fhl0of15bmjjk10yosk4].[sum:Calculation_1245808292191084544:qk]' />
          <filter class='categorical' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;estate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[none:blockNumber:ok]</column>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1h508si0fhl0of15bmjjk10yosk4].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_45246E7C121E4AA9B83CBC0E5553CA99:qk]' />
              <size column='[federated.1h508si0fhl0of15bmjjk10yosk4].[sum:Calculation_1245808292191084544:qk]' />
              <tooltip column='[federated.1h508si0fhl0of15bmjjk10yosk4].[attr:updatedAt:ok]' />
              <text column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:blockNumber:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marketplace Evolutions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Estate Evolution - Prices Variations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Decentraland' name='federated.1h508si0fhl0of15bmjjk10yosk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h508si0fhl0of15bmjjk10yosk4'>
            <column caption='Price_ETH' datatype='real' default-format='c#,##0,,M&quot; &quot;;-#,##0,,M&quot; &quot;' name='[Calculation_1245808292191084544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / 10^18' />
            </column>
            <column caption='Price_ETH_Var' datatype='real' default-format='p0%' name='[Calculation_1642899115655729154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1245808292191084544]) - LOOKUP(ZN(SUM([Calculation_1245808292191084544])), -1)) / LOOKUP(ZN(SUM([Calculation_1245808292191084544])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[updatedAt]' derivation='None' name='[none:updatedAt:qk]' pivot='key' type='quantitative' />
            <column caption='Price_WEI' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[updatedAt]' derivation='Week-Trunc' name='[twk:updatedAt:qk]' pivot='key' type='quantitative' />
            <column caption='Updated At' datatype='date' default-format='*m/d/yyyy' name='[updatedAt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1642899115655729154]' derivation='User' name='[usr:Calculation_1642899115655729154:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;estate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:updatedAt:qk]' included-values='in-range'>
            <min>#2019-08-12#</min>
            <max>#2021-11-19#</max>
          </filter>
          <filter class='quantitative' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[usr:Calculation_1642899115655729154:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[none:name:nk]</column>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[none:category:nk]</column>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[none:updatedAt:qk]</column>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[usr:Calculation_1642899115655729154:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h508si0fhl0of15bmjjk10yosk4].[usr:Calculation_1642899115655729154:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1h508si0fhl0of15bmjjk10yosk4].[usr:Calculation_1642899115655729154:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1h508si0fhl0of15bmjjk10yosk4].[usr:Calculation_1642899115655729154:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1h508si0fhl0of15bmjjk10yosk4].[usr:Calculation_1642899115655729154:qk]</rows>
        <cols>[federated.1h508si0fhl0of15bmjjk10yosk4].[twk:updatedAt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketplace Evolutions (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Estate Evolution - Prices Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Decentraland' name='federated.1h508si0fhl0of15bmjjk10yosk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h508si0fhl0of15bmjjk10yosk4'>
            <column caption='Price_ETH' datatype='real' default-format='c#,##0,,M&quot; &quot;;-#,##0,,M&quot; &quot;' name='[Calculation_1245808292191084544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / 10^18' />
            </column>
            <column caption='Price_ETH_Var' datatype='real' default-format='p0%' name='[Calculation_1642899115655729154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1245808292191084544]) - LOOKUP(ZN(SUM([Calculation_1245808292191084544])), -1)) / LOOKUP(ZN(SUM([Calculation_1245808292191084544])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[updatedAt]' derivation='None' name='[none:updatedAt:qk]' pivot='key' type='quantitative' />
            <column caption='Price_WEI' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1245808292191084544]' derivation='Sum' name='[sum:Calculation_1245808292191084544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[updatedAt]' derivation='Week-Trunc' name='[twk:updatedAt:qk]' pivot='key' type='quantitative' />
            <column caption='Updated At' datatype='date' default-format='*m/d/yyyy' name='[updatedAt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1642899115655729154]' derivation='User' name='[usr:Calculation_1642899115655729154:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;estate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:updatedAt:qk]' included-values='in-range'>
            <min>#2019-08-12#</min>
            <max>#2021-11-19#</max>
          </filter>
          <filter class='quantitative' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[usr:Calculation_1642899115655729154:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[none:name:nk]</column>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[none:category:nk]</column>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[none:updatedAt:qk]</column>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[usr:Calculation_1642899115655729154:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h508si0fhl0of15bmjjk10yosk4].[sum:Calculation_1245808292191084544:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1h508si0fhl0of15bmjjk10yosk4].[sum:Calculation_1245808292191084544:qk]</rows>
        <cols>[federated.1h508si0fhl0of15bmjjk10yosk4].[twk:updatedAt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketplace Names'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Estate NFTs - Transactions Volumes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Decentraland' name='federated.1h508si0fhl0of15bmjjk10yosk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h508si0fhl0of15bmjjk10yosk4'>
            <_.fcp.ObjectModelTableType.true...column caption='Decentraland Data' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_45246E7C121E4AA9B83CBC0E5553CA99]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_45246E7C121E4AA9B83CBC0E5553CA99]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_45246E7C121E4AA9B83CBC0E5553CA99:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[updatedAt]' derivation='None' name='[none:updatedAt:qk]' pivot='key' type='quantitative' />
            <column caption='Updated At' datatype='date' default-format='*m/d/yyyy' name='[updatedAt]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:category:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_45246E7C121E4AA9B83CBC0E5553CA99])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:category:nk]' member='&quot;estate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_45246E7C121E4AA9B83CBC0E5553CA99])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:updatedAt:qk]' included-values='in-range'>
            <min>#2019-08-12#</min>
            <max>#2021-11-19#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h508si0fhl0of15bmjjk10yosk4].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_45246E7C121E4AA9B83CBC0E5553CA99:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[none:category:nk]</column>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[none:updatedAt:qk]</column>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h508si0fhl0of15bmjjk10yosk4].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_45246E7C121E4AA9B83CBC0E5553CA99:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h508si0fhl0of15bmjjk10yosk4].[none:name:nk]</rows>
        <cols>[federated.1h508si0fhl0of15bmjjk10yosk4].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_45246E7C121E4AA9B83CBC0E5553CA99:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketplace Names (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Estate NFTs - Transactions Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Decentraland' name='federated.1h508si0fhl0of15bmjjk10yosk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h508si0fhl0of15bmjjk10yosk4'>
            <column caption='Price_ETH' datatype='real' default-format='c#,##0,,M&quot; &quot;;-#,##0,,M&quot; &quot;' name='[Calculation_1245808292191084544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / 10^18' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[updatedAt]' derivation='None' name='[none:updatedAt:qk]' pivot='key' type='quantitative' />
            <column caption='Price_WEI' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1245808292191084544]' derivation='Sum' name='[sum:Calculation_1245808292191084544:qk]' pivot='key' type='quantitative' />
            <column caption='Updated At' datatype='date' default-format='*m/d/yyyy' name='[updatedAt]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:category:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1245808292191084544])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:category:nk]' member='&quot;estate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1245808292191084544])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:updatedAt:qk]' included-values='in-range'>
            <min>#2019-08-12#</min>
            <max>#2021-11-19#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h508si0fhl0of15bmjjk10yosk4].[sum:Calculation_1245808292191084544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[none:category:nk]</column>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[none:updatedAt:qk]</column>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h508si0fhl0of15bmjjk10yosk4].[sum:Calculation_1245808292191084544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h508si0fhl0of15bmjjk10yosk4].[none:name:nk]</rows>
        <cols>[federated.1h508si0fhl0of15bmjjk10yosk4].[sum:Calculation_1245808292191084544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketplace Weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Marketplace Categories Weight - Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Decentraland' name='federated.1h508si0fhl0of15bmjjk10yosk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h508si0fhl0of15bmjjk10yosk4'>
            <column caption='Price_ETH' datatype='real' default-format='c#,##0,,M&quot; &quot;;-#,##0,,M&quot; &quot;' name='[Calculation_1245808292191084544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / 10^18' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Decentraland Data' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_45246E7C121E4AA9B83CBC0E5553CA99]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_45246E7C121E4AA9B83CBC0E5553CA99]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_45246E7C121E4AA9B83CBC0E5553CA99:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[updatedAt]' derivation='None' name='[none:updatedAt:qk]' pivot='key' type='quantitative' />
            <column caption='Price_WEI' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1245808292191084544]' derivation='Sum' name='[sum:Calculation_1245808292191084544:qk]' pivot='key' type='quantitative' />
            <column caption='Updated At' datatype='date' default-format='*m/d/yyyy' name='[updatedAt]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:updatedAt:qk]' included-values='in-range'>
            <min>#2019-08-12#</min>
            <max>#2021-11-19#</max>
          </filter>
          <slices>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[none:updatedAt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1h508si0fhl0of15bmjjk10yosk4].[sum:Calculation_1245808292191084544:qk]' />
              <tooltip column='[federated.1h508si0fhl0of15bmjjk10yosk4].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_45246E7C121E4AA9B83CBC0E5553CA99:qk]' />
              <text column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:category:nk]' />
              <color column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marketplace Weight (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Marketplace Categories Weight - Count</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Decentraland' name='federated.1h508si0fhl0of15bmjjk10yosk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h508si0fhl0of15bmjjk10yosk4'>
            <_.fcp.ObjectModelTableType.true...column caption='Decentraland Data' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_45246E7C121E4AA9B83CBC0E5553CA99]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_45246E7C121E4AA9B83CBC0E5553CA99]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_45246E7C121E4AA9B83CBC0E5553CA99:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[updatedAt]' derivation='None' name='[none:updatedAt:qk]' pivot='key' type='quantitative' />
            <column caption='Updated At' datatype='date' default-format='*m/d/yyyy' name='[updatedAt]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:updatedAt:qk]' included-values='in-range'>
            <min>#2019-08-12#</min>
            <max>#2021-11-19#</max>
          </filter>
          <slices>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[none:updatedAt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1h508si0fhl0of15bmjjk10yosk4].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_45246E7C121E4AA9B83CBC0E5553CA99:qk]' />
              <tooltip column='[federated.1h508si0fhl0of15bmjjk10yosk4].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_45246E7C121E4AA9B83CBC0E5553CA99:qk]' />
              <text column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:category:nk]' />
              <color column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tokens Price Influence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Decentraland Estate and Cryptocurrencies Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Decentraland' name='federated.1h508si0fhl0of15bmjjk10yosk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h508si0fhl0of15bmjjk10yosk4'>
            <column caption='Price_ETH' datatype='real' default-format='c#,##0,,M&quot; &quot;;-#,##0,,M&quot; &quot;' name='[Calculation_1245808292191084544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / 10^18' />
            </column>
            <column caption='Token_Var' datatype='real' default-format='p0%' name='[Calculation_1245808292198244353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([prices]) - LOOKUP(ZN(SUM([prices])), -1)) / LOOKUP(ZN(SUM([prices])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Price_ETH_Var' datatype='real' default-format='p0%' name='[Calculation_1642899115655729154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1245808292191084544]) - LOOKUP(ZN(SUM([Calculation_1245808292191084544])), -1)) / LOOKUP(ZN(SUM([Calculation_1245808292191084544])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Cryptocurrency' datatype='string' name='[id (Financial_Data.csv)]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (Financial_Data.csv)]' derivation='None' name='[none:id (Financial_Data.csv):nk]' pivot='key' type='nominal' />
            <column caption='Price_WEI' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Token_Prices' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[prices]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1245808292198244353]' derivation='User' name='[usr:Calculation_1245808292198244353:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h508si0fhl0of15bmjjk10yosk4].[date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1642899115655729154]' derivation='User' name='[usr:Calculation_1642899115655729154:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;estate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:id (Financial_Data.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:id (Financial_Data.csv):nk]' />
              <groupfilter function='member' level='[none:id (Financial_Data.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[none:id (Financial_Data.csv):nk]</column>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h508si0fhl0of15bmjjk10yosk4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h508si0fhl0of15bmjjk10yosk4].[usr:Calculation_1642899115655729154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h508si0fhl0of15bmjjk10yosk4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h508si0fhl0of15bmjjk10yosk4].[usr:Calculation_1245808292198244353:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h508si0fhl0of15bmjjk10yosk4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h508si0fhl0of15bmjjk10yosk4].[none:id (Financial_Data.csv):nk] * ([federated.1h508si0fhl0of15bmjjk10yosk4].[usr:Calculation_1642899115655729154:qk] + [federated.1h508si0fhl0of15bmjjk10yosk4].[usr:Calculation_1245808292198244353:qk:4]))</rows>
        <cols>[federated.1h508si0fhl0of15bmjjk10yosk4].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tokens Variations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Token price and volume variations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Decentraland' name='federated.1h508si0fhl0of15bmjjk10yosk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h508si0fhl0of15bmjjk10yosk4'>
            <column caption='Token_Var' datatype='real' default-format='p0%' name='[Calculation_1245808292198244353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([prices]) - LOOKUP(ZN(SUM([prices])), -1)) / LOOKUP(ZN(SUM([prices])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Volume_Var' datatype='real' default-format='p0%' name='[Calculation_1642899115652751360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_volumes]) - LOOKUP(ZN(SUM([total_volumes])), -1)) / LOOKUP(ZN(SUM([total_volumes])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Cryptocurrency' datatype='string' name='[id (Financial_Data.csv)]' role='dimension' type='nominal' />
            <column-instance column='[id (Financial_Data.csv)]' derivation='None' name='[none:id (Financial_Data.csv):nk]' pivot='key' type='nominal' />
            <column caption='Token_Prices' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[prices]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_volumes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1245808292198244353]' derivation='User' name='[usr:Calculation_1245808292198244353:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1642899115652751360]' derivation='User' name='[usr:Calculation_1642899115652751360:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h508si0fhl0of15bmjjk10yosk4].[usr:Calculation_1245808292198244353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h508si0fhl0of15bmjjk10yosk4].[usr:Calculation_1642899115652751360:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:id (Financial_Data.csv):nk]'>
            <groupfilter function='member' level='[none:id (Financial_Data.csv):nk]' member='&quot;ethereum&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[:Measure Names]</column>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[none:id (Financial_Data.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h508si0fhl0of15bmjjk10yosk4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h508si0fhl0of15bmjjk10yosk4].[Multiple Values]</rows>
        <cols>[federated.1h508si0fhl0of15bmjjk10yosk4].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tokens Volume Influence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Decentraland Estate and Cyptocurrencies Volumes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Decentraland' name='federated.1h508si0fhl0of15bmjjk10yosk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h508si0fhl0of15bmjjk10yosk4'>
            <column caption='Price_ETH' datatype='real' default-format='c#,##0,,M&quot; &quot;;-#,##0,,M&quot; &quot;' name='[Calculation_1245808292191084544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / 10^18' />
            </column>
            <column caption='Volume_Var' datatype='real' default-format='p0%' name='[Calculation_1642899115652751360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_volumes]) - LOOKUP(ZN(SUM([total_volumes])), -1)) / LOOKUP(ZN(SUM([total_volumes])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Price_ETH_Var' datatype='real' default-format='p0%' name='[Calculation_1642899115655729154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1245808292191084544]) - LOOKUP(ZN(SUM([Calculation_1245808292191084544])), -1)) / LOOKUP(ZN(SUM([Calculation_1245808292191084544])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Cryptocurrency' datatype='string' name='[id (Financial_Data.csv)]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (Financial_Data.csv)]' derivation='None' name='[none:id (Financial_Data.csv):nk]' pivot='key' type='nominal' />
            <column caption='Price_WEI' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_volumes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1642899115652751360]' derivation='User' name='[usr:Calculation_1642899115652751360:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1642899115655729154]' derivation='User' name='[usr:Calculation_1642899115655729154:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;estate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:id (Financial_Data.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:id (Financial_Data.csv):nk]' />
              <groupfilter function='member' level='[none:id (Financial_Data.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[none:id (Financial_Data.csv):nk]</column>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h508si0fhl0of15bmjjk10yosk4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h508si0fhl0of15bmjjk10yosk4].[usr:Calculation_1642899115655729154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h508si0fhl0of15bmjjk10yosk4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h508si0fhl0of15bmjjk10yosk4].[usr:Calculation_1642899115652751360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h508si0fhl0of15bmjjk10yosk4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h508si0fhl0of15bmjjk10yosk4].[none:id (Financial_Data.csv):nk] * ([federated.1h508si0fhl0of15bmjjk10yosk4].[usr:Calculation_1642899115655729154:qk] + [federated.1h508si0fhl0of15bmjjk10yosk4].[usr:Calculation_1642899115652751360:qk]))</rows>
        <cols>[federated.1h508si0fhl0of15bmjjk10yosk4].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tokens Volume Influence (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Decentraland' name='federated.1h508si0fhl0of15bmjjk10yosk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h508si0fhl0of15bmjjk10yosk4'>
            <column caption='Price_ETH' datatype='real' default-format='c#,##0,,M&quot; &quot;;-#,##0,,M&quot; &quot;' name='[Calculation_1245808292191084544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / 10^18' />
            </column>
            <column caption='Volume_Var' datatype='real' default-format='p0%' name='[Calculation_1642899115652751360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_volumes]) - LOOKUP(ZN(SUM([total_volumes])), -1)) / LOOKUP(ZN(SUM([total_volumes])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Price_ETH_Var' datatype='real' default-format='p0%' name='[Calculation_1642899115655729154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1245808292191084544]) - LOOKUP(ZN(SUM([Calculation_1245808292191084544])), -1)) / LOOKUP(ZN(SUM([Calculation_1245808292191084544])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Cryptocurrency' datatype='string' name='[id (Financial_Data.csv)]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (Financial_Data.csv)]' derivation='None' name='[none:id (Financial_Data.csv):nk]' pivot='key' type='nominal' />
            <column caption='Price_WEI' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_volumes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1642899115652751360]' derivation='User' name='[usr:Calculation_1642899115652751360:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1642899115655729154]' derivation='User' name='[usr:Calculation_1642899115655729154:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;estate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:id (Financial_Data.csv):nk]'>
            <groupfilter from='&quot;bitcoin&quot;' function='range' level='[none:id (Financial_Data.csv):nk]' to='&quot;ethereum&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[none:id (Financial_Data.csv):nk]</column>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h508si0fhl0of15bmjjk10yosk4].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h508si0fhl0of15bmjjk10yosk4].[usr:Calculation_1642899115655729154:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h508si0fhl0of15bmjjk10yosk4].[:Measure Names]' />
            </encodings>
            <trendline degree='4' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h508si0fhl0of15bmjjk10yosk4].[usr:Calculation_1642899115652751360:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h508si0fhl0of15bmjjk10yosk4].[:Measure Names]' />
            </encodings>
            <trendline degree='4' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.1h508si0fhl0of15bmjjk10yosk4].[none:id (Financial_Data.csv):nk] * ([federated.1h508si0fhl0of15bmjjk10yosk4].[usr:Calculation_1642899115655729154:qk] + [federated.1h508si0fhl0of15bmjjk10yosk4].[usr:Calculation_1642899115652751360:qk]))</rows>
        <cols>[federated.1h508si0fhl0of15bmjjk10yosk4].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Weekly Pearson Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Decentraland' name='federated.1h508si0fhl0of15bmjjk10yosk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h508si0fhl0of15bmjjk10yosk4'>
            <column caption='Price_ETH' datatype='real' default-format='c#,##0,,M&quot; &quot;;-#,##0,,M&quot; &quot;' name='[Calculation_1245808292191084544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / 10^18' />
            </column>
            <column caption='Weekly Correlation' datatype='real' default-format='p0.00%' name='[R using CORR (copy) (copy)_6586303395787714563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(SUM([Calculation_1245808292191084544]),SUM([prices]),-7,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cryptocurrency' datatype='string' name='[id (Financial_Data.csv)]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (Financial_Data.csv)]' derivation='None' name='[none:id (Financial_Data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[updatedAt]' derivation='None' name='[none:updatedAt:qk]' pivot='key' type='quantitative' />
            <column caption='Price_WEI' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Token_Prices' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[prices]' role='measure' type='quantitative' />
            <column-instance column='[updatedAt]' derivation='Week-Trunc' name='[twk:updatedAt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[updatedAt]' derivation='Week-Trunc' name='[twk:updatedAt:qk]' pivot='key' type='quantitative' />
            <column caption='Updated At' datatype='date' default-format='*m/d/yyyy' name='[updatedAt]' role='dimension' type='ordinal' />
            <column-instance column='[R using CORR (copy) (copy)_6586303395787714563]' derivation='User' name='[usr:R using CORR (copy) (copy)_6586303395787714563:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h508si0fhl0of15bmjjk10yosk4].[twk:updatedAt:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;estate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:id (Financial_Data.csv):nk]'>
            <groupfilter function='level-members' level='[none:id (Financial_Data.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[none:updatedAt:qk]' included-values='in-range'>
            <min>#2019-11-15#</min>
            <max>#2021-11-15#</max>
          </filter>
          <filter class='quantitative' column='[federated.1h508si0fhl0of15bmjjk10yosk4].[usr:R using CORR (copy) (copy)_6586303395787714563:qk:4]' included-values='non-null' />
          <slices>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[none:id (Financial_Data.csv):nk]</column>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[none:category:nk]</column>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[none:updatedAt:qk]</column>
            <column>[federated.1h508si0fhl0of15bmjjk10yosk4].[usr:R using CORR (copy) (copy)_6586303395787714563:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1h508si0fhl0of15bmjjk10yosk4].[usr:R using CORR (copy) (copy)_6586303395787714563:qk:4]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1h508si0fhl0of15bmjjk10yosk4].[usr:R using CORR (copy) (copy)_6586303395787714563:qk:4]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1h508si0fhl0of15bmjjk10yosk4].[none:id (Financial_Data.csv):nk] * [federated.1h508si0fhl0of15bmjjk10yosk4].[usr:R using CORR (copy) (copy)_6586303395787714563:qk:4])</rows>
        <cols>[federated.1h508si0fhl0of15bmjjk10yosk4].[twk:updatedAt:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='17' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='14' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
              <zone h='98020' id='5' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
                <zone h='98020' id='3' type-v2='layout-basic' w='98698' x='651' y='990'>
                  <zone h='42510' id='1' name='Marketplace Blocks' w='26282' x='37103' y='56500'>
                  </zone>
                  <zone h='55510' id='8' name='Marketplace Evolutions' w='49350' x='49999' y='990'>
                  </zone>
                  <zone h='42510' id='11' name='Marketplace Names' w='35964' x='63385' y='56500'>
                  </zone>
                  <zone h='55510' id='12' name='Marketplace Evolutions (2)' w='49348' x='651' y='990'>
                  </zone>
                  <zone h='42510' id='15' name='Marketplace Names (2)' w='36452' x='651' y='56500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='5' type-v2='layout-basic' w='98698' x='651' y='990'>
              <zone h='98020' id='3' name='Weekly Correlation' w='98698' x='651' y='990'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
